# 대여구분코드 별 성별 비율 : 2301-2306

import pandas as pd

# 데이터 파일 경로 설정
path_bicycle = './select/서울특별시 공공자전거 이용정보(시간대별)_2301-2306.csv'

# 데이터 불러오기
bicycle = pd.read_csv(path_bicycle, encoding='utf-8')

# 대여구분코드와 성별 기준으로 그룹화하여 개수 세기
grouped = bicycle.groupby(['성별','대여구분코드', ]).size().reset_index(name='개수')

# 전체 개수와 비율 계산
total_count = grouped['개수'].sum()
grouped['비율'] = (grouped['개수'] / total_count) * 100

# 필요한 열만 선택
result = grouped[['성별','대여구분코드',  '개수', '비율']]

# 결과 출력
print("\n성별  항목별 대여구분코드 비율 :")
print(result.to_string(index=False))
print(f"\n비율 전체의 합: {result['비율'].sum():.2f}%")
print()

'''
성별로 

성별  항목별 대여구분코드 비율 :
성별   대여구분코드      개수        비율
 F      단체권    4140  0.031901
 F      일일권  943664  7.271362
 F 일일권(비회원)    1070  0.008245
 F      정기권 4087341 31.494829
 M      단체권    5468  0.042133
 M      일일권 1311735 10.107517
 M 일일권(비회원)     857  0.006604
 M      정기권 6623541 51.037409

비율 전체의 합: 100.00%
===================================================

대여자 구분별로 

대여구분코드 항목별 성별 비율 :
  대여구분코드 성별     갯수        비율
     단체권  F    4140  0.031901
     단체권  M    5468  0.042133
     일일권  F  943664  7.271362
     일일권  M 1311735 10.107517
일일권(비회원)  F    1070  0.008245
일일권(비회원)  M     857  0.006604
     정기권  F 4087341 31.494829
     정기권  M 6623541 51.037409

비율 전체의 합: 100.00%

'''