# 대여구분코드 별 성별 비율 : 2401-2405

import pandas as pd

# 데이터 파일 경로 설정
path_bicycle = './select/서울특별시 공공자전거 이용정보(시간대별)_2401-2405.csv'

# 데이터 불러오기
bicycle = pd.read_csv(path_bicycle, encoding='utf-8')

# 대여구분코드와 성별 기준으로 그룹화하여 개수 세기
grouped = bicycle.groupby(['성별','대여구분코드', ]).size().reset_index(name='개수')

# 전체 개수와 비율 계산
total_count = grouped['개수'].sum()
grouped['비율'] = (grouped['개수'] / total_count) * 100

# 필요한 열만 선택
result = grouped[['성별','대여구분코드', '개수', '비율']]

# 결과 출력
print("\n성별 대여구분코드 항목별 비율 :")
print(result.to_string(index=False))
print(f"\n비율 전체의 합: {result['비율'].sum():.2f}%")
print()

'''
성별

성별 대여구분코드 항목별 비율 :
성별   대여구분코드      개수        비율
 F      일일권  764700  7.251513
 F 일일권(비회원)     616  0.005841
 F      정기권 3195168 30.299207
 M      일일권 1054368  9.998383
 M 일일권(비회원)     592  0.005614
 M      정기권 5529941 52.439442

비율 전체의 합: 100.00%
======================================
대여구분코드별

대여구분코드 항목별 성별 비율 :
  대여구분코드 성별      개수        비율
     일일권  F  764700  7.251513
     일일권  M 1054368  9.998383
일일권(비회원)  F     616  0.005841
일일권(비회원)  M     592  0.005614
     정기권  F 3195168 30.299207
     정기권  M 5529941 52.439442

비율 전체의 합: 100.00%
'''