#06score.py 

import pandas as pd
import time

path = './select/서울특별시 공공자전거 이용정보(시간대별)_2401-2405.csv'
# score = pd.read_csv(path,encoding='utf-8')
# bicycle = pd.read_csv(path,encoding='cp949') #한글깨지면 cp949
bicycle = pd.read_csv(path,encoding='utf-8')
# print(bicycle)
print(bicycle.info())
# print()
time.sleep(1)

print(bicycle[bicycle['성별'] == 'M'])
print('남자 총수=>',bicycle[bicycle['성별'] == 'M'].size) #남자 총수=> 113304002
print('- ' * 70)
'''

'''
print(bicycle[bicycle['성별'] == 'F'])
print('여자 총수=>',bicycle[bicycle['성별'] == 'F'].size) #여자 총수=> 71563086
print()
print('- ' * 70)

'''
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10545385 entries, 0 to 10545384
Data columns (total 10 columns):
 #   Column   Dtype  
---  ------   -----  
 0   대여일자     object 
 1   대여시간     int64  
 2   대여구분코드   object 
 3   대여소번호    int64  
 4   대여소명     object 
 5   성별       object 
 6   연령대코드    object 
 7   이용건수     int64  
 8   이동거리(M)  float64
 9   이용시간(분)  int64  
dtypes: float64(1), int64(4), object(5)
memory usage: 804.5+ MB
None
                대여일자  대여시간 대여구분코드  대여소번호              대여소명 성별 연령대코드  이용건수  이동거리(M)  이용시간(분)
91        2024-01-01     0    정기권   1655    1655. 공릉1단지아파트  M  ~10대     1   770.00        6
92        2024-01-01     0    정기권    300        300. 정동사거리  M  ~10대     1  1038.88        8
93        2024-01-01     0    정기권    648     648. 장안동위더스빌옆  M  ~10대     1   429.48        3
94        2024-01-01     0    정기권    278   278. 쌍용플레티넘오피스텔  M  ~10대     1  2270.00       21
95        2024-01-01     0    정기권    832  832. 이촌1동 주민센터 뒤  M  ~10대     1  2487.95       17
...              ...   ...    ...    ...               ... ..   ...   ...      ...      ...
10545380  2024-05-31    23    정기권   1901  1901. 신도림동주민센터 앞  M    기타     1  4381.10       22
10545381  2024-05-31    23    정기권   1212  1212. 송파역 2번 출구앞  M    기타     1   230.25        3
10545382  2024-05-31    23    정기권   1407  1407. 먹골역 1번출구 뒤  M    기타     1  2268.54       66
10545383  2024-05-31    23    정기권   1414   1414. 사가정역 2번출구  M    기타     1  1704.84       14
10545384  2024-05-31    23    정기권   1625    1625. 상계역 3번출구  M    기타     1  1271.50        4

[6584901 rows x 10 columns]
남자 총수=> 65849010
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                대여일자  대여시간 대여구분코드  대여소번호                     대여소명 성별 연령대코드  이용건수  이동거리(M)  이용시간(분)
0         2024-01-01     0    정기권   2608               2608. 송파구청  F  ~10대     1  3406.28       23
1         2024-01-01     0    정기권   4515             4515. 동문굿모닝탑  F  ~10대     1  4110.00       20
2         2024-01-01     0    정기권    703         703. 오목교역 7번출구 앞  F  ~10대     3  3662.23       32
3         2024-01-01     0    정기권   1426     1426. 면목도시개발아파트 1동 앞  F  ~10대     1   384.66        4
4         2024-01-01     0    정기권   1153  1153. 발산역 1번, 9번 인근 대여소  F   20대     1  1024.90        7
...              ...   ...    ...    ...                      ... ..   ...   ...      ...      ...
10544777  2024-05-31    23    정기권    817         817. 삼각지역 4번출구 앞  F    기타     1  2270.00       10
10544778  2024-05-31    23    정기권    905           905. 구파발역 2번출구  F    기타     1  1054.53        4
10544779  2024-05-31    23    정기권    106          106. 합정역 7번출구 앞  F    기타     1   884.21        8
10544780  2024-05-31    23    정기권   1414          1414. 사가정역 2번출구  F    기타     1   515.07        3
10544781  2024-05-31    23    정기권   1149          1149. 신방화역환승주차장  F    기타     1   658.11        4

[3960484 rows x 10 columns]
여자 총수=> 39604840

'''

