#06score.py 

import pandas as pd
import time

path = './select/서울특별시 공공자전거 이용정보(시간대별)_2307-2312.csv'
# score = pd.read_csv(path,encoding='utf-8')
# bicycle = pd.read_csv(path,encoding='cp949') #한글깨지면 cp949
bicycle = pd.read_csv(path,encoding='utf-8')
# print(bicycle)
print(bicycle.info())
# print()
time.sleep(1)

print(bicycle[bicycle['성별'] == 'M'])
print('남자 총수=>',bicycle[bicycle['성별'] == 'M'].size) #남자 총수=> 113304002
print('- ' * 70)
'''

'''
print(bicycle[bicycle['성별'] == 'F'])
print('여자 총수=>',bicycle[bicycle['성별'] == 'F'].size) #여자 총수=> 71563086
print()
print('- ' * 70)

'''
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14380971 entries, 0 to 14380970
Data columns (total 10 columns):
 #   Column   Dtype  
---  ------   -----  
 0   대여일자     object 
 1   대여시간     int64  
 2   대여구분코드   object 
 3   대여소번호    int64  
 4   대여소명     object 
 5   성별       object 
 6   연령대코드    object 
 7   이용건수     float64
 8   이동거리(M)  float64
 9   이용시간(분)  float64
dtypes: float64(3), int64(2), object(5)
memory usage: 1.1+ GB
None
                대여일자  대여시간 대여구분코드  대여소번호              대여소명 성별 연령대코드  이용건수  이동거리(M)  이용시간(분)
421       2023-07-01     0    정기권    733  733. 신정이펜하우스314동  M  ~10대   1.0  4400.00     24.0
422       2023-07-01     0    정기권    735       735. 영도초등학교  M  ~10대   1.0   680.00      4.0
423       2023-07-01     0    정기권    737         737. 장수공원  M  ~10대   1.0   850.00      4.0
424       2023-07-01     0    정기권    742  742. 등촌역 5번 출구 뒤  M  ~10대   1.0   525.68      5.0
425       2023-07-01     0    정기권    747     747. 목동3단지 상가  M  ~10대   1.0   375.72      2.0
...              ...   ...    ...    ...               ... ..   ...   ...      ...      ...
14380966  2023-12-31    23    정기권   1526    1526. 강북종합시장 앞  M    기타   1.0  1110.00      9.0
14380967  2023-12-31    23    정기권   1986       1986. 태평양물산  M    기타   1.0   776.29      7.0
14380968  2023-12-31    23    정기권    293       293. 충북 미래관  M    기타   1.0   529.22      5.0
14380969  2023-12-31    23    정기권    779  779. 신정1동 주민센터 앞  M    기타   1.0  2760.00     21.0
14380970  2023-12-31    23    정기권    122     122. 신성기사식당 앞  M    기타   1.0  1431.63      6.0

[8983726 rows x 10 columns]
남자 총수=> 89837260
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                대여일자  대여시간 대여구분코드  대여소번호                 대여소명 성별 연령대코드  이용건수  이동거리(M)  이용시간(분)
0         2023-07-01     0    정기권    505  505. 자양사거리 광진아크로텔 앞  F  ~10대   1.0   760.00      4.0
1         2023-07-01     0    정기권   1041         1041. 묘곡초등학교  F  ~10대   1.0  3230.00     22.0
2         2023-07-01     0    정기권   1650        1650. 중계근린공원내  F  ~10대   1.0   478.38      5.0
3         2023-07-01     0    정기권   2058          2058. 동작경찰서  F  ~10대   1.0  2940.00     20.0
4         2023-07-01     0    정기권   1957     1957. 구일고등학교 정문   F  ~10대   1.0  1640.00      9.0
...              ...   ...    ...    ...                  ... ..   ...   ...      ...      ...
14380838  2023-12-31    23    정기권   2601      2601. 석촌호수 아뜰리에  F    기타   1.0  1800.00     33.0
14380839  2023-12-31    23    정기권    364      364. 창신역 1번출구 앞  F    기타   1.0   740.00      5.0
14380840  2023-12-31    23    정기권   3416       3416.동묘앞역 6번출구  F    기타   1.0   740.00      5.0
14380841  2023-12-31    23    정기권   2651    2651.경찰병원역 3번출구 앞  F    기타   1.0   720.00      4.0
14380842  2023-12-31    23    정기권   3570  3570.구의역 리버비스타 오피스텔  F    기타   1.0  2920.00     65.0

[5397245 rows x 10 columns]
여자 총수=> 53972450
'''