#06score.py 

import pandas as pd
import time

path = './select/서울특별시 공공자전거 이용정보(시간대별)_2301-2306.csv'
# score = pd.read_csv(path,encoding='utf-8')
# bicycle = pd.read_csv(path,encoding='cp949') #한글깨지면 cp949
bicycle = pd.read_csv(path,encoding='utf-8')
# print(bicycle)
print(bicycle.info())
# print()
time.sleep(1)

print(bicycle[bicycle['성별'] == 'M'])
print('남자 총수=>',bicycle[bicycle['성별'] == 'M'].size) 
print('- ' * 70)
'''

'''
print(bicycle[bicycle['성별'] == 'F'])
print('여자 총수=>',bicycle[bicycle['성별'] == 'F'].size) 
print()
print('- ' * 70)

'''
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12977816 entries, 0 to 12977815
Data columns (total 10 columns):
 #   Column   Dtype  
---  ------   -----  
 0   대여일자     object 
 1   대여시간     int64  
 2   대여구분코드   object 
 3   대여소번호    int64  
 4   대여소명     object 
 5   성별       object 
 6   연령대코드    object 
 7   이용건수     int64  
 8   이동거리(M)  float64
 9   이용시간(분)  int64  
dtypes: float64(1), int64(4), object(5)
memory usage: 990.1+ MB
None
                대여일자  대여시간 대여구분코드  대여소번호              대여소명 성별 연령대코드  이용건수   이동거리(M)  이용시간(분)
106       2023-01-01     0    정기권    729  729. 서부식자재마트 건너편  M  ~10대     1    409.73        4
107       2023-01-01     0    정기권   1446   1446. 중랑전화국 교차로  M  ~10대     1   2590.00       13
108       2023-01-01     0    정기권   1448    1448. 코스트코 상봉점  M  ~10대     1   1285.03       11
109       2023-01-01     0    정기권    300        300. 정동사거리  M  ~10대     1   9630.00       56
110       2023-01-01     0    정기권   1449    1449. 상봉역 1번출구  M  ~10대     2   1496.41       14
...              ...   ...    ...    ...               ... ..   ...   ...       ...      ...
12977811  2023-06-30    23    정기권    421       421. 마포구청 앞  M    기타     1   3208.15       17
12977812  2023-06-30    23    정기권   1943      1943. 온수역 북측  M    기타     1   8710.00       38
12977813  2023-06-30    23    정기권   1244    1244. 문정 법조단지8  M    기타     1    603.78        5
12977814  2023-06-30    23    정기권   1250    1250.문정2동 주민센터  M    기타     1  12860.00       54
12977815  2023-06-30    23    정기권   3500     3500. 군자역2번출구  M    기타     1   2289.64       79

[7941601 rows x 10 columns]
남자 총수=> 79416010
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                대여일자  대여시간 대여구분코드  대여소번호               대여소명 성별 연령대코드  이용건수   이동거리(M)  이용시간(분)
0         2023-01-01     0    정기권    746      746. 목동2단지 상가  F  ~10대     1    310.00       11
1         2023-01-01     0    정기권   2715  2715.마곡나루역 2번 출구   F  ~10대     1   2350.00        7
2         2023-01-01     0    정기권   4560     4560. 양평동성원아파트  F  ~10대     1   1250.48        8
3         2023-01-01     0    정기권    108       108. 서교동 사거리  F   20대     1   1550.00       15
4         2023-01-01     0    정기권    731  731. 서울시 도로환경관리센터  F   20대     3   2596.08       32
...              ...   ...    ...    ...                ... ..   ...   ...       ...      ...
12977229  2023-06-30    23    정기권    565      565. 옥수역 3번출구  F    기타     1   9249.81       49
12977230  2023-06-30    23    정기권    634     634. 외국어대 정문 앞  F    기타     1   1940.00       11
12977231  2023-06-30    23    정기권   1220       1220. 잠실근린공원  F    기타     1   3115.41       28
12977232  2023-06-30    23    정기권    213           213. KT앞  F    기타     1  14710.00      115
12977233  2023-06-30    23    정기권   1149    1149. 신방화역환승주차장  F    기타     1   2073.13       24

[5036215 rows x 10 columns]
여자 총수=> 50362150

- - - - - - - - - - - - - - - - - - - - - - - - -
'''